app/templates/html/_calculator.html
<div class="calculator"><h1>Kalkulator</h1><div class="calculator_inner"><h2>Suma ubezpieczenia</h2><rzslider rz-slider-floor="0" rz-slider-ceil="450" rz-slider-translate="translate"></rzslider><h2>Ilość rat</h2><div class="calculator__inner--installment"><div class="btn btn--quantity"><p>1 rata</p></div><div class="btn btn--quantity"><p>2 raty</p></div><div class="btn btn--quantity"><p>3 raty</p></div><div class="btn btn--quantity"><p>4 raty</p></div></div><h2>Stan</h2><div class="calculator__inner--state"><div class="btn btn--state"><p>brak szkód</p></div><div class="btn btn--state"><p>wyrządzona szkoda</p></div><p>Brak wyboru oznacza nowego klienta bez przeszłości</p></div><div class="calculator_inner--bottom"><div class="btn btn--calculate"><p>Oblicz rate</p></div><input type="text" ng-model="cena"/></div></div></div>

app/templates/jade/_calculator.jade
.calculator
    h1 Kalkulator
    .calculator_inner
        h2 Suma ubezpieczenia
        rzslider(rz-slider-floor="0" rz-slider-ceil="450" rz-slider-translate="translate")
        h2 Ilość rat
        .calculator__inner--installment
            .btn.btn--quantity
                p 1 rata
            .btn.btn--quantity
                p 2 raty
            .btn.btn--quantity
                p 3 raty
            .btn.btn--quantity
                p 4 raty
        h2 Stan
        .calculator__inner--state
            .btn.btn--state
                p brak szkód
            .btn.btn--state
                p wyrządzona szkoda
            p Brak wyboru oznacza nowego klienta bez przeszłości
        .calculator_inner--bottom
            .btn.btn--calculate
                p Oblicz rate
            input(type="text" ng-model="cena")
